# Configuration des chemins
# Note: Vous pouvez utiliser des chemins relatifs (par rapport au répertoire du script)
# ou des chemins absolus (commençant par / ou C:\ etc.)
DATA_DIR=./data
LANDING_SUBDIR=landing
RAW_SUBDIR=raw
SILVER_SUBDIR=silver
GOLD_SUBDIR=gold
LOGS_SUBDIR=logs

# Configuration du traitement
EXPECTED_TABLES=Device,EPG,Playback,User,Smartcard,VODCatalog,VODCatalogExtended
MOCK_SNOWFLAKE=true
DELETE_SOURCE_FILES=false
DELETE_SOURCE_FILES_AFTER_LOAD=false
DELETE_SOURCE_FILES_AFTER_LOAD_SNOWFLAKE=false
LOG_LEVEL=INFO
PARALLEL_PROCESSING=true
MAX_WORKERS=4

# Identifiant du processus de chargement
LOADED_BY=ETL_GOLD_TO_SNOWFLAKE

# Informations de connexion Snowflake
# Décommentez et remplissez ces variables pour activer la connexion Snowflake
# (et réglez MOCK_SNOWFLAKE=false)
#SNOWFLAKE_USER=your_username
#SNOWFLAKE_PASSWORD=your_password
#SNOWFLAKE_ACCOUNT=your_account
#SNOWFLAKE_WAREHOUSE=your_warehouse
#SNOWFLAKE_DATABASE=M7_DB_STG_DEV
#SNOWFLAKE_SCHEMA=STG_SG
#SNOWFLAKE_MONITORING_SCHEMA=STG_SG_MONITORING